@import url('inc/css/normalize.css');
@import url('inc/css/elements.less');

@import "inc/css/font-awesome.css";
/*
Theme Name: ParachutePress
Theme URI: https://github.com/saltcod/waterstreet
Author: Terry Sutton  
Author URI: http://waterstreetgm.org.
Description: WaterstreetGM's fork of <code>_s</code>, or <em>underscores</em> from Automattic.
Version: 0.9
License: GNU General Public License
Tags:
 
*/
/*---------------------------------------------------
    LESS Elements 0.6
  ---------------------------------------------------
    A set of useful LESS mixins by Dmitry Fadeyev
    Special thanks for mixin suggestions to:
      Kris Van Herzeele,
      Benoit Adam,
      Portenart Emile-Victor,
      Ryan Faerman

    More info at: http://lesselements.com
    -----------------------------------------------------*/
    * {
    	-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
    	box-sizing: border-box;
    }

    /* Setup */

    @blue: #58A1B5;
    @red: #F75851;
    @gray: #F8F8F8;







/* =Global
----------------------------------------------- */
body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: Lato, sans-serif;
	font-size: 1em;
	font-weight: 300;
	line-height: 1.5;
}
/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}
/* Text elements */
p {
	margin-bottom: 1.5em;
}
ul,
ol {
	margin: 0 0 1.5em 3em;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
ol {
	list-style: decimal;
}
ul ul,
ol ol,
ul ol,
ol ul {
	margin-bottom: 0;
	margin-left: 1.5em;

}
/* Links */
a {
	color: #555;
	text-decoration: none;
}

a:hover,
a:focus,
a:active {
	border-bottom: 1px solid #aaa;
}
/* Font awesome */
@font-face {
	font-family: 'FontAwesome';
	src: url('../ing/fonts/fontawesome-webfont.eot');
	src: url('../ing/fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), url('../ing/fonts/fontawesome-webfont.woff') format('woff'), url('../ing/fonts/fontawesome-webfont.ttf') format('truetype'), url('../ing/fonts/fontawesome-webfont.svg#FontAwesome') format('svg');
	font-weight: normal;
	font-style: normal;
}




/* =Structure
----------------------------------------------- */
header#masthead {
	background: #fff;
	padding: 75px 25px 0;
	max-width: 500px;
	margin: 0 auto;
	text-align: center;
	border-top: 10px solid lighten(@blue, 40%);
	h1 { 
		border-bottom: 1px solid lighten(@blue, 30%); 
		max-width: 325px; 
		margin: 25px auto;
		padding-bottom: 20px;

	}
	.logo { width: 100px }
}


.limiter {
	max-width: 620px;
	margin: 0 auto;
	padding: 0 25px;
}

#primary {

}
#secondary {
	float: left;
	width: 30%;
	border-left: 1px solid #ccc;
}


/* =Helpers
----------------------------------------------- */
.center { text-align: center; }
.red { color: @red }
.blue { color: @blue }
.gray { background: @gray; }
.lowercase { text-transform: lowercase;}
.left{ float: left; margin-right: 50px; width: 45%; text-align: left; }
.right { float: left; width: 45%; text-align: left;}
.align-left {text-align: left; }

.big { font-size: 2em;}
.huge { font-size: 3em;}
.massive { font-size: 4em;}
.epic { font-size: 6em;}

.callout { font-size: 2em; font-weight: 300;}
.callout-small { font-size: 1.5em; font-weight: 300;}


/* =Grid / Columns
----------------------------------------------- */

.col0    { float:left; width:04.1666%; }
.col1    { float:left; width:08.3333%; }
.col2    { float:left; width:16.6666%; }
.col3    { float:left; width:25.0000%; }
.col4    { float:left; width:33.3333%; }
.col5    { float:left; width:41.6666%; }
.col6    { float:left; width:50.0000%; }
.col7    { float:left; width:58.3333%; }
.col8    { float:left; width:66.6666%; }
.col9    { float:left; width:75.0000%; }
.col10   { float:left; width:83.3333%; }
.col11   { float:left; width:91.6666%; }
.col12   { width:100%; display:block; }

.margin0  { margin-left:04.1666%; }
.margin1  { margin-left:08.3333%; }
.margin2  { margin-left:16.6666%; }
.margin3  { margin-left:25.0000%; }
.margin4  { margin-left:33.3333%; }
.margin5  { margin-left:41.6666%; }
.margin6  { margin-left:50.0000%; }
.margin7  { margin-left:58.3333%; }
.margin8  { margin-left:66.6666%; }
.margin9  { margin-left:75.0000%; }
.margin10 { margin-left:83.3333%; }
.margin11 { margin-left:91.6666%; }
.margin12 { margin-left:100.0000%; }

.margin1x { margin-left: 10px; margin-right: 10px;}
.margin2x { margin-left: 20px; margin-right: 20px;}
.margin4x { margin-left: 40px; margin-right: 40px;}

.margin1y { margin-top: 10px; margin-bottom: 10px;}
.margin2y { margin-top: 20px; margin-bottom: 20px;}
.margin4y { margin-top: 40px; margin-bottom: 40px;}

.pad1    { padding:10px; }
.pad2    { padding:20px; }
.pad4    { padding:40px; }

.pad1x { padding-left: 10px; padding-right: 10px;}
.pad2x { padding-left: 20px; padding-right: 20px;}
.pad4x { padding-left: 40px; padding-right: 40px;}

.pad1y { padding-top: 10px; padding-bottom: 10px;}
.pad2y { padding-top: 20px; padding-bottom: 20px;}
.pad4y { padding-top: 40px; padding-bottom: 40px;}

.keyline-all    { border:1px solid rgba(0,0,0,0.10); }
.keyline-top    { border-top:1px solid rgba(0,0,0,0.10); }
.keyline-right  { border-right:1px solid rgba(0,0,0,0.10); }
.keyline-bottom { border-bottom:1px solid rgba(0,0,0,0.10); }
.keyline-left   { border-left:1px solid rgba(0,0,0,0.10); }




/* =Header
----------------------------------------------- */
.site-title {
	font-size: 2.5em;
	font-weight: 300;
	letter-spacing: -1px;
	color: @blue; a {color: @blue;}
}
.site-description {
	font-size: 18px;
}
/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}


/* =Sections
----------------------------------------------- */
section{
	margin: 25px 0;
	padding: 75px 0;
}

section h2 {
	font-size: 1em;
	text-transform: uppercase;
	margin-bottom: 50px;
}

section h3 {
	font-size: 1.525em;
	font-weight: 300;
}
section.first{
	padding-top: 0;
	h2 { font-size: 2em; font-weight: 400; }
}

section.why-bother{

	.call{
		font-weight: bold;
	}

	.response{
		float: left;
		width: 50%;
		text-align: left;

	}
}


/* =Secondary
----------------------------------------------- */
#secondary h1 {
	font-size: .75em;
}
/* Text meant only for screen readers */
.assistive-text {
	clip: rect(1px 1px 1px 1px);
	/* IE6, IE7 */

	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}


/* =Menu
----------------------------------------------- */
.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}
.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
.main-navigation li {
	float: left;
	position: relative;
	margin-right: 15px;
}
.main-navigation a {
	display: block;
	text-decoration: none;
}
.main-navigation ul ul {
	-moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	display: none;
	float: left;
	position: absolute;
	top: 1.5em;
	left: 0;
	z-index: 99999;
}
.main-navigation ul ul ul {
	left: 100%;
	top: 0;
}
.main-navigation ul ul a {
	width: 200px;
}
.main-navigation ul li:hover > ul {
	display: block;
}
/* Small menu */
.menu-toggle {
	cursor: pointer;
}
.main-small-navigation .menu {
	display: none;
}


/* =Content
----------------------------------------------- */
.hentry {
	margin: 0 0 1.5em;
}
.entry-meta {
	clear: both;
}
.byline {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}




/* =Grid / Columns
----------------------------------------------- */

.col0    { float:left; width:04.1666%; }
.col1    { float:left; width:08.3333%; }
.col2    { float:left; width:16.6666%; }
.col3    { float:left; width:25.0000%; }
.col4    { float:left; width:33.3333%; }
.col5    { float:left; width:41.6666%; }
.col6    { float:left; width:50.0000%; }
.col7    { float:left; width:58.3333%; }
.col8    { float:left; width:66.6666%; }
.col9    { float:left; width:75.0000%; }
.col10   { float:left; width:83.3333%; }
.col11   { float:left; width:91.6666%; }
.col12   { width:100%; display:block; }

.margin0  { margin-left:04.1666%; }
.margin1  { margin-left:08.3333%; }
.margin2  { margin-left:16.6666%; }
.margin3  { margin-left:25.0000%; }
.margin4  { margin-left:33.3333%; }
.margin5  { margin-left:41.6666%; }
.margin6  { margin-left:50.0000%; }
.margin7  { margin-left:58.3333%; }
.margin8  { margin-left:66.6666%; }
.margin9  { margin-left:75.0000%; }
.margin10 { margin-left:83.3333%; }
.margin11 { margin-left:91.6666%; }
.margin12 { margin-left:100.0000%; }



.pad1    { padding:10px; }
.pad2    { padding:20px; }
.pad4    { padding:40px; }

.pad1x { padding-left: 10px; padding-right: 10px;}
.pad2x { padding-left: 20px; padding-right: 20px;}
.pad4x { padding-left: 40px; padding-right: 40px;}

.pad1y { padding-top: 10px; padding-bottom: 10px;}
.pad2y { padding-top: 20px; padding-bottom: 20px;}
.pad4y { padding-top: 40px; padding-bottom: 40px;}

.margin1x { margin-left: 10px; margin-right: 10px;}
.margin2x { margin-left: 20px; margin-right: 20px;}
.margin4x { margin-left: 40px; margin-right: 40px;}

.margin1y { margin-top: 10px; margin-bottom: 10px;}
.margin2y { margin-top: 20px; margin-bottom: 20px;}
.margin4y { margin-top: 40px; margin-bottom: 40px;}

.keyline-all    { border:1px solid rgba(0,0,0,0.10); }
.keyline-top    { border-top:1px solid rgba(0,0,0,0.10); }
.keyline-right  { border-right:1px solid rgba(0,0,0,0.10); }
.keyline-bottom { border-bottom:1px solid rgba(0,0,0,0.10); }
.keyline-left   { border-left:1px solid rgba(0,0,0,0.10); }


/* =Buttons
----------------------------------------------- */


/* Buttons */
button,
.button,
[type=button],
[type=submit] {
 	text-align:center;
	color:#fff;
	display:inline-block;
	height:40px;
	margin:0px;
	padding:10px;
	position:relative;
	border:none;
	cursor:pointer;
	border-radius:3px;
	white-space:nowrap;
	text-overflow:ellipsis;
	line-height:20px;
 	.transition(.3s, ease-out);
}

button:hover,
.button:hover,
.button.active,
[type=button]:hover,
[type=submit]:hover {
	color:#fff;
	box-shadow: -4px 4px 0 0 lighten(@blue, 25%);
	border:none;
}


button,
.button {
    &.blue { background: @blue; box-shadow: -4px 4px 0 0 lighten(@blue, 20%); &:hover{ background: lighten(@blue, 8%);} }
    &.red { background: @red; box-shadow: -4px 4px 0 0 lighten(@red, 20%); &:hover{background: lighten(@red, 8%);} }
}


button:focus,
.button:focus,
[type=submit]:focus,
[type=button]:focus {
	-webkit-box-shadow: inset 0px 0px 0px 3px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0px 0px 0px 3px rgba(0, 0, 0, 0.1);
}

button:hover,
.button:hover,
.button.active,
[type=submit]:hover,
[type=button]:hover {
	background-color:darken(@blue, 5%);
}



a.button i { font-size: 10px; margin-left: 5px;}


/* =Asides
----------------------------------------------- */
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}


/* =Media
----------------------------------------------- */
.site-header img,
.entry-content img,
.comment-content img,
.widget img {
	max-width: 100%;
	/* Fluid images for posts, comments, and widgets */

}
.site-header img,
.entry-content img,
img[class*="align"],
img[class*="wp-image-"] {
	height: auto;
	/* Make sure images with WordPress-added height and width attributes are scaled correctly */

}
.site-header img,
.entry-content img,
img.size-full {
	max-width: 100%;
	width: auto;
	/* Prevent stretching of full-size images with height and width attributes in IE8 */

}
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	border: 1px solid #ccc;
	max-width: 100%;
}
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignright {
	margin-bottom: 1.5em;
}
.wp-caption img {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
.site-content .gallery {
	margin-bottom: 1.5em;
}
.site-content .gallery a img {
	border: none;
	height: auto;
	max-width: 90%;
}
.site-content .gallery dd {
	margin: 0;
}
/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}


/* =Navigation
----------------------------------------------- */
.site-content .site-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}
.site-content .nav-previous {
	float: left;
	width: 50%;
}
.site-content .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}


/* =Comments
----------------------------------------------- */


/* =Widgets
----------------------------------------------- */
.widget {
	margin: 0 0 1.5em;
}
/* Search widget */
#searchsubmit {
	display: none;
}
/* Extra Text elements */
blockquote {
	margin: 0 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
b,
strong {
	font-weight: bold;
}
dfn,
cite,
em,
i {
	font-style: italic;
}
address {
	margin: 0 0 1.5em;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	padding: 1.6em;
	overflow: auto;
	max-width: 100%;
}
code,
kbd,
tt,
var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
th {
	font-weight: bold;
}
button,
input,
select,
textarea {
	font-size: 100%;
	/* Corrects font size not being inherited in all browsers */

	margin: 0;
	/* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */

	vertical-align: baseline;
	/* Improves appearance and consistency in all browsers */

	*vertical-align: middle;
	/* Improves appearance and consistency in all browsers */

}
button,
input {
	line-height: normal;
	/* Addresses FF3/4 setting line-height using !important in the UA stylesheet */

	*overflow: visible;
	/* Corrects inner spacing displayed oddly in IE6/7 */

}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid #ccc;
	border-color: #ccc #ccc #bbb #ccc;
	border-radius: 3px;
	background: #e6e6e6;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
	color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
	/* Improves usability and consistency of cursor style between image-type 'input' and others */

	-webkit-appearance: button;
	/* Corrects inability to style clickable 'input' types in iOS */

	font-size: 12px;
	font-size: 1.4rem;
	line-height: 1;
	padding: 1.12em 1.5em 1em;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa #bbb;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
}
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
html input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb #bbb;
	-webkit-box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
	box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	/* Addresses box sizing set to content-box in IE8/9 */

	padding: 0;
	/* Addresses excess padding in IE8/9 */

}
input[type="search"] {
	-webkit-appearance: textfield;
	/* Addresses appearance set to searchfield in S5, Chrome */

	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	/* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */

	box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
	/* Corrects inner padding displayed oddly in S5, Chrome on OSX */

	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	/* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */

	border: 0;
	padding: 0;
}
input[type=text],
input[type=email],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
}
input[type=text]:focus,
input[type=email]:focus,
textarea:focus {
	color: #111;
}
input[type=text],
input[type=email] {
	padding: 3px;
}
textarea {
	overflow: auto;
	/* Removes default vertical scrollbar in IE6/7/8/9 */

	padding-left: 3px;
	vertical-align: top;
	/* Improves readability and alignment in all browsers */

	width: 98%;
}


/* =Footer
----------------------------------------------- */
footer#colophon {
	background: #444;
	color: white;
	padding: 10px 25px;
}
footer#colophon a {
	color: white;
}


/* =Group/Clearfix
-------------------------------------------------------------- */
.group:before,
.group:after {
	content: "";
	display: table;
}
.group:after {
	clear: both;
}
.group {
	zoom: 1;
	/* For IE 6/7 (trigger hasLayout) */

}


/* =Media Queries 
----------------------------------------------- */
/******************************************************************
Graciously borrowed from Eddie Machado's Bones
http://themble.com/bones/
******************************************************************/
/*
LARGER MOBILE DEVICES
This is for devices like the Galaxy Note or something that's
larger than an iPhone but smaller than a tablet. 
*/

/*
iPhone & Small screens
This is the average viewing window. So Desktops, Laptops, and
in general anyone not viewing on a mobile device. 
*/
@media only screen and (max-width: 480px) {
	body {
		
	}
}




/*
TABLET & SMALLER LAPTOPS
This is the average viewing window. So Desktops, Laptops, and
in general anyone not viewing on a mobile device. 
*/
@media only screen and (min-width: 768px) {
	body {
	}
}
/*
RETINA (2x RESOLUTION DEVICES)
This applies to the retina iPhone (4s) and iPad (2,3) along with
other displays with a 2x resolution. You can also create a media
query for retina AND a certain size if you want. Go Nuts.
*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
	body {
		background: #ccc;
	}
}
